date.timezone="Europe/Paris"
memory_limit=1024M
upload_max_filesize=4G
post_max_size=4G

[mail function]
smtp_server=smtp.sendgrid.net
smtp_port=587
sendmail_from=apikey
auth_password=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